<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI Image Detector</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");

      * {
        margin: 0;
        padding: 0;
        outline: none;
        box-sizing: border-box;
        font-family: "Lato", sans-serif;
      }

      body {
        padding: 20px 30px;
        background-color: #07090e;
        color: #fff;
      }

      body > h1 {
        text-align: center;
        margin-bottom: 30px;
      }

      .wrapper {
        display: flex;
        gap: 20px;
      }

      .upload-container,
      .colors-container {
        background-color: #18181b;
        padding: 30px;
        border-radius: 10px;
        width: 35%;
      }

      .upload-container h3 {
        margin-bottom: 24px;
      }

      button {
        padding: 8px 14px;
        color: #fff;
        background-color: #27292e;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        transition: all 0.3s ease;
      }

      button:hover {
        background-color: #d5224e;
      }

      .upload-container .buttons {
        display: flex;
        gap: 10px;
      }
      .upload-container img {
        width: 100%;
        height: 440px;
        object-fit: cover;
        display: block;
        margin-top: 30px;
        border-radius: 10px;
      }

      .colors-container {
        width: 65%;
        display: flex;
        flex-direction: column;
        gap: 20px;
      }

      .colors-container h3 {
        display: block;
      }
      .colors-container h3:not(:first-child) {
        margin-top: 20px;
      }

      .colors-container .results {
        display: flex;
        flex-wrap: wrap;
        gap: 12px;
      }

      .colors-container .results .result-item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 49%;
        gap: 10px;
        background-color: #262626;
        padding: 10px;
        border-radius: 10px;
        cursor: pointer;
        transition: all 0.3s ease;
      }
      .colors-container .results .result-item:hover {
        background-color: #07090e;
      }

      .colors-container .results .result-item .color-box {
        width: 30px;
        height: 30px;
        border-radius: 10px;
      }

      .colors-container .results .result-item > div {
        display: flex;
        align-items: center;
        gap: 10px;
      }

      .progress-bar {
        width: 35%;
        background-color: #fff;
        height: 14px;
        border-radius: 10px;
        overflow: hidden;
        position: relative;
        margin-left: 16px;
      }

      .progress {
        background-color: #d5224e;
        height: 100%;
        width: 0;
      }

      .progress-bar span {
        position: absolute;
        width: 100%;
        text-align: center;
        z-index: 1;
        top: 50%;
        transform: translateY(-50%);
        font-size: 12px;
        color: #000;
      }

      .tags-container {
        margin-top: 20px;
        background-color: #18181b;
        padding: 30px;
        border-radius: 10px;
      }
      .tags-container h3 {
        margin-bottom: 30px;
      }

      .tags-container .results {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
      }

      .tags-container .results .result-item {
        display: flex;
        background-color: #262626;
        padding: 6px 20px;
        border-radius: 10px;
      }

      .tags-container .buttons {
        margin-top: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
      }

      #seeMoreButton,
      #exportTagsButton {
        padding: 8px 30px;
      }

      .modal {
        display: none;
        position: fixed;
        z-index: 10000;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.7);
      }

      .modal-content {
        background-color: #333;
        margin: 20% auto;
        padding: 20px;
        max-width: 400px;
        text-align: center;
        border-radius: 10px;
      }

      .modal-content .progress-bar {
        background-color: #fff;
        border-radius: 10px;
        margin-top: 20px;
        width: 100%;
        margin-left: 0;
      }

      .modal-content .progress {
        background-color: #d5224e;
        border-radius: 10px;
        width: 0;
        transition: all 0.3s ease-in-out;
      }

      .toast {
        visibility: hidden;
        max-width: 400px;
        background-color: #333;
        color: #fff;
        text-align: center;
        border-radius: 10px;
        padding: 16px;
        position: fixed;
        z-index: 1;
        left: 50%;
        transform: translateX(-50%);
        bottom: 50px;
        font-size: 17px;
        transition: visibility 0s, opacity 0.5s linear;
        opacity: 0;
      }

      .toast.show {
        visibility: visible;
        opacity: 1;
      }

      .error {
        color: red;
      }

      @media screen and (max-width: 1350px) {
        .colors-container .results .result-item p span {
          display: none;
        }
        .progress-bar {
          width: 45%;
        }
      }

      @media screen and (max-width: 1120px) {
        .wraper {
          flex-direction: column;
        }
        .upload-container,
        .colors-container {
          width: 100%;
        }
        .colors-container .results .result-item {
          width: 32%;
        }
      }

      @media screen and (max-width: 768px) {
        .colors-container .results .result-item {
          width: 48%;
        }
      }

      @media screen and (max-width: 576px) {
        .colors-container .results .result-item {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <h1>AI Image Detector</h1>

    <div class="wrapper">
      <div class="upload-container">
        <h3>Upload Gambar</h3>
        <div class="buttons">
          <input
            type="file"
            id="imageInput"
            accept="image/*"
            style="display: none"
          />
          <button
            class="file-input-button"
            onclick="document.getElementById('imageInput').click();"
          >
            Pilih File
          </button>
          <button id="uploadButton">Analisis Gambar</button>
        </div>
        <img src="error.jpg" id="imgPreview" />
      </div>

      <div class="colors-container">
        <p class="error">Tidak ada yang perlu ditunjukkan...</p>
      </div>
    </div>

    <div class="tags-container">
      <h3>Data Gambar</h3>
      <p class="error">Tidak ada yang perlu ditunjukkan...</p>
      <div class="results"></div>
      <div class="buttons">
        <button id="seeMoreButton" style="display: none">Lebih Banyak</button>
        <button id="exportTagsButton" style="display: none">Ekspor Tags</button>
      </div>
    </div>

    <div id="uploadModal" class="modal">
      <div class="modal-content">
        <h3>Mengunggah Gambar...</h3>
        <div class="progress-bar">
          <div id="uploadProgress" class="progress"></div>
        </div>
      </div>
    </div>

    <script>
      const tagsPerPage = 20;

      document
        .getElementById("uploadButton")
        .addEventListener("click", async () => {
          const fileInput = document.getElementById("imageInput");
          const file = fileInput.files[0];
          const imagePreview = document.getElementById("imgPreview"); // image
          const uploadModal = document.getElementById("uploadModal");
          const uploadProgress = document.getElementById("uploadProgress");

          document
            .getElementById("imageInput")
            .addEventListener("change", function (event) {
              const file = event.target.files[0];
              if (file) {
                const reader = new FileReader();
                reader.onload = function (e) {
                  imagePreview.src = e.target.result;
                };
                reader.readAsDataURL(file);
              }
            });

          if (!file) return showToast("Unggah Gambar dulu");

          const reader = new FileReader();
          reader.onload = (e) => (imagePreview.src = e.target.result);
          reader.readAsDataURL(file);

          const apiKey = "acc_3fef984b797745a";
          const apiSecret = "98aa38f1dd49cfff30fcb461f34e9b7f";
          const authHeader = "Basic " + btoa(`${apiKey}:${apiSecret}`);

          const formData = new FormData();
          formData.append("image", file);

          try {
            uploadModal.style.display = "block";
            uploadProgress.style.width = "0%";

            const uploadResponse = await fetch(
              "https://api.imagga.com/v2/uploads",
              {
                method: "POST",
                headers: {
                  Authorization: authHeader,
                },
                body: formData,
              }
            );

            if (!uploadResponse.ok) throw new Error("Gagal mengunggah gambar");

            const contentLength = +uploadResponse.headers.get("Content-Length");
            const reader = uploadResponse.body.getReader();
            let receivedLength = 0;
            let chunks = [];

            while (true) {
              const { done, value } = await reader.read();
              if (done) break;
              chunks.push(value);
              receivedLength += value.length;
              uploadProgress.style.width = `${
                (receivedLength / contentLength) * 100
              }%`;
            }

            const responseArray = new Uint8Array(receivedLength);
            let position = 0;
            for (const chunk of chunks) {
              responseArray.set(chunk, position);
              position += chunk.length;
            }

            const text = new TextDecoder("utf-8").decode(responseArray);
            const {
              result: { upload_id },
            } = JSON.parse(text);

            const [colorResult, tagsResult] = await Promise.all([
              fetch(
                `https://api.imagga.com/v2/colors?image_upload_id=${upload_id}`,
                {
                  headers: { Authorization: authHeader },
                }
              ).then((res) => res.json()),
              fetch(
                `https://api.imagga.com/v2/tags?image_upload_id=${upload_id}`,
                {
                  headers: { Authorization: authHeader },
                }
              ).then((res) => res.json()),
            ]);

            displayColors(colorResult.result.colors);
            displayTags(tagsResult.result.tags);
          } catch (error) {
            console.error("Error:", error);
            showToast("Terjadi kesalahan saat memproses gambar!");
          } finally {
            uploadModal.style.display = "none";
          }
        });

      const displayColors = (colors) => {
        const colorsContainer = document.querySelector(".colors-container");
        colorsContainer.innerHTML = "";

        if (
          ![
            colors.background_colors,
            colors.foreground_colors,
            colors.image_colors,
          ].some((arr) => arr.length)
        ) {
          colorsContainer.innerHTML =
            "<p>Tidak ada yang perlu ditunjukkan...</p>";
          return;
        }

        const generateColorSection = (title, colorData) => {
          return `
            <h3>${title}</h3>
            <div class="results">
                ${colorData
                  .map(
                    ({ html_code, closest_palette_color, percent }) => `
                    <div class="result-item" data-color="${html_code}">
                    <div>
                        <div class="color-box" style="background-color: ${html_code}" title="Color code: ${html_code}"></div>
                        <p>${html_code}<span> - ${closest_palette_color}</span></p>
                        </div>
                        <div class="progress-bar">
                            <span>${percent.toFixed(2)}%</span>
                            <div class="progress" style="width: ${percent}%"></div>
                        </div>
                    </div>
                `
                  )
                  .join("")}
            </div>
        `;
        };

        colorsContainer.innerHTML += generateColorSection(
          "Background Colors",
          colors.background_colors
        );
        colorsContainer.innerHTML += generateColorSection(
          "Foreground Colors",
          colors.foreground_colors
        );
        colorsContainer.innerHTML += generateColorSection(
          "Image Colors",
          colors.image_colors
        );

        const copyToClipboard = (text) => {
          navigator.clipboard
            .writeText(text)
            .then(() => {
              showToast(`Menyalin: ${text}`);
            })
            .catch(() => {
              const tempInput = document.createElement("input");
              tempInput.style.position = "absolute";
              tempInput.style.left = "-9999px";
              tempInput.value = text;
              document.body.appendChild(tempInput);
              tempInput.select();
              try {
                document.execCommand("copy");
                showToast(`Menyalin: ${text}`);
              } catch (error) {
                console.error("Gagal menyalin warna:", error);
                showToast("Gagal Menyalin Warna.");
              }
              document.body.removeChild(tempInput);
            });
        };

        document
          .querySelectorAll(".colors-container .result-item")
          .forEach((item) => {
            item.addEventListener("click", () => {
              const colorCode = item.getAttribute("data-color");
              copyToClipboard(colorCode);
            });
          });
      };

      let allTags = [];
      let displayedTags = 0;

      const displayTags = (tags) => {
        const tagsContainer = document.querySelector(".tags-container");
        const resultList = tagsContainer.querySelector(".results");
        const error = tagsContainer.querySelector(".error");
        const seeMoreButton = document.getElementById("seeMoreButton");
        const exportTagsButton = document.getElementById("exportTagsButton");

        if (resultList) {
          resultList.innerHTML = "";
        } else {
          const resultListContainer = document.createElement("div");
          resultListContainer.className = "results";
          tagsContainer.insertBefore(resultListContainer, seeMoreButton);
        }

        allTags = tags;
        displayedTags = 0;

        const showMoreTags = () => {
          const tagsToShow = allTags.slice(
            displayedTags,
            displayedTags + tagsPerPage
          );
          displayedTags += tagsToShow.length;

          const tagsHTML = tagsToShow
            .map(
              ({ tag: { en } }) => `
        
        <div class="result-item">
            <p>${en}</p>
        </div>
        `
            )
            .join("");

          if (resultList) {
            resultList.innerHTML += tagsHTML;
          }

          error.style.display = displayedTags > 0 ? "none" : "block";
          seeMoreButton.style.display =
            displayedTags < allTags.length ? "block" : "none";
          exportTagsButton.style.display = displayedTags > 0 ? "block" : "none";
        };

        showMoreTags();

        seeMoreButton.addEventListener("click", showMoreTags);
        exportTagsButton.addEventListener("click", exportTagsToFile);
      };

      const exportTagsToFile = () => {
        if (allTags.length === 0) {
          showToast("Tidak ada tag yang ditunjukkan");
          return;
        }

        const tagsText = allTags.map(({ tag: { en } }) => en).join("\n");
        const blob = new Blob([tagsText], { type: "text/plain" });
        const url = URL.createObjectURL(blob);
        const a = document.createElement("a");
        a.href = url;
        a.download = "tags.txt";
        a.click();
        URL.revokeObjectURL(url);
      };

      const showToast = (message) => {
        const toast = document.createElement("div");
        toast.className = "toast";
        toast.textContent = message;
        document.body.appendChild(toast);
        setTimeout(() => toast.classList.add("show"), 100);
        setTimeout(() => {
          toast.classList.remove("show");
          setTimeout(() => document.body.removeChild(toast), 500);
        }, 3000);
      };
    </script>
  </body>
</html>
